{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "nyc mocha --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^11.7.1",
    "nyc": "^17.1.0",
    "supertest": "^4.0.2"
  }
}
